<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherNSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-QG-ftU" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="166.5" width="375" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура около НГУ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-gS-Y4o">
                                <rect key="frame" x="94" y="70" width="186.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Средняя температура составила" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-k7-Ddh">
                                <rect key="frame" x="76" y="97" width="222.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W91-dy-PFh">
                                <rect key="frame" x="36" y="587" width="303" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QOc-oH-WBR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W91-dy-PFh" secondAttribute="trailing" constant="20" id="4Iz-C2-1Ix"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W91-dy-PFh" secondAttribute="bottom" id="Fei-zZ-Fed"/>
                            <constraint firstItem="AXU-QG-ftU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ket-uj-jjW"/>
                            <constraint firstItem="AXU-QG-ftU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qyp-0a-z4R"/>
                            <constraint firstItem="W91-dy-PFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VkK-Mc-0HI"/>
                            <constraint firstAttribute="trailing" secondItem="AXU-QG-ftU" secondAttribute="trailing" id="YyN-as-11G"/>
                            <constraint firstItem="g9s-gS-Y4o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="b5D-0g-hRx"/>
                            <constraint firstItem="g9s-gS-Y4o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQk-HZ-tTY"/>
                            <constraint firstItem="I4y-k7-Ddh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1Z-ar-MKe"/>
                            <constraint firstItem="W91-dy-PFh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AXU-QG-ftU" secondAttribute="bottom" id="j8b-PW-Yhd"/>
                            <constraint firstItem="I4y-k7-Ddh" firstAttribute="top" secondItem="g9s-gS-Y4o" secondAttribute="bottom" constant="5" id="jLz-lb-EPi"/>
                            <constraint firstItem="AXU-QG-ftU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I4y-k7-Ddh" secondAttribute="bottom" id="rmb-Tg-Psa"/>
                            <constraint firstItem="W91-dy-PFh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wLR-as-4sa"/>
                            <constraint firstItem="AXU-QG-ftU" firstAttribute="top" secondItem="I4y-k7-Ddh" secondAttribute="bottom" priority="999" constant="50" id="z8U-pY-rDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avDegreesLabel" destination="I4y-k7-Ddh" id="DC7-BK-hHZ"/>
                        <outlet property="degreesLabel" destination="g9s-gS-Y4o" id="9Er-IF-9th"/>
                        <outlet property="linksTextView" destination="W91-dy-PFh" id="QIk-sq-2Pr"/>
                        <outlet property="plotView" destination="AXU-QG-ftU" id="HOP-pd-LAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
